{
  "name": "sdv-vendor",
  "version": "1.1.0",
  "description": ".",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "archive": "grunt archive"
  },
  "author": "Adrian Suter",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.6",
    "grunt-cli": "^1.5",
    "grunt-contrib-compress": "^2.0",
    "grunt-wp-i18n": "^1.0"
  }
}
